{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.seancorfield/deps-new {:git/tag "v0.4.9"
                                         :git/sha "ba30a76af8b42a45f8498a168bf89518a794fce5"}
        com.github.liquidz/antq {:mvn/version "1.7.798"}
        cljfmt/cljfmt {:mvn/version "0.8.0"}
        clj-kondo/clj-kondo {:mvn/version "2022.05.31"}
        timofreiberg/bultitude {:mvn/version "0.3.1"}
        io.github.clojure/tools.build {:git/sha "cc1e33d003e2e9507e8e6e899611f56172dacc0a"
                                       :git/url "https://github.com/clojure/tools.build.git"}
        io.github.exoscale/deps-version {:git/sha "e5caeb9dcb4b691de59b271c36e9c21093db6557"}
        com.exoscale/lingo {:mvn/version "1.0.0-alpha19"}
        io.github.slipset/deps-deploy {:git/sha "b87c9299761762984bd54a285ca8fa0aac81809f"
                                       :exclusions [s3-wagon-private/s3-wagon-private]}
        exoscale/sos-wagon-private {:mvn/version "1.3.2-exoscale11"}
        io.github.exoscale/deps-modules {:git/sha "7347a3bb40bf619176404866ffd75bd80e9a75a5"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}
        babashka/fs {:mvn/version "0.1.6"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}

 :aliases
 {:project {:deps {io.github.exoscale/tools.project {:local/root "."}}
            :ns-default exoscale.tools.project
            :jvm-opts ["-Dclojure.main.report=stderr"]}}

 :slipset.deps-deploy/exec-args
 {:installer :remote :sign-releases? false :repository "clojars"}

 :exoscale.project/lib com.exoscale/tools.project
 :exoscale.project/version-file "VERSION"

 :tools/usage
 {:ns-default exoscale.tools.project}}
