{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.seancorfield/deps-new {:git/tag "v0.4.9"
                                         :git/sha "ba30a76af8b42a45f8498a168bf89518a794fce5"}
        com.github.liquidz/antq {:git/tag "1.6.774"
                                 :git/sha "ea9e71dc1ae5d782d4fbab121d5183b008abbff5"
                                 :git/url "https://github.com/liquidz/antq"}
        cljfmt/cljfmt {:mvn/version "0.8.0"}
        clj-kondo/clj-kondo {:mvn/version "2022.05.31"}
        timofreiberg/bultitude {:mvn/version "0.3.1"}
        io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
        exoscale/deps-version {:git/sha "e5caeb9dcb4b691de59b271c36e9c21093db6557"
                               :git/url "https://github.com/exoscale/deps-version"}
        com.exoscale/lingo {:mvn/version "1.0.0-alpha19"}
        slipset/deps-deploy {:git/sha "b87c9299761762984bd54a285ca8fa0aac81809f"
                             :git/url "https://github.com/slipset/deps-deploy"
                             :exclusions [s3-wagon-private/s3-wagon-private]}
        exoscale/sos-wagon-private {:mvn/version "1.3.2-exoscale11"}
        exoscale/deps-modules {:git/sha "cb2b718b56ec170200685551183930013da3a7bc"
                               :git/url "https://github.com/exoscale/deps-modules"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}
        babashka/fs {:mvn/version "0.1.6"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}

 :aliases
 {:project {:deps {com.exoscale/tools.project {:local/root "."}}
            :ns-default exoscale.tools.project}}

 :slipset.deps-deploy/exec-args
 {:installer :remote :sign-releases? false :repository "clojars"}

 :exoscale.project/lib com.exoscale/tools.project
 :exoscale.project/version-file "VERSION"

 :tools/usage
 {:ns-default exoscale.tools.project}}
