#:exoscale.project{:lib exoscale/my-lib
                   :version "0.1.0-SNAPSHOT"
                   :version-file "VERSION" ; you can specify either :version or :version-file
                   :jar-file "target/yolo.jar"
                   :uberjar-file "target/yolo-uber.jar"
                   :main foo.bar.main

              ;;; the following are set as defaults already
                   :target-dir "target"
                   :class-dir "target/classes"
                   :javac-opts ["-source" "11" "-target" "11"]
                   :src-dirs ["src" "resources"]
                   :java-src-dirs ["java"]
                   :deps-file "deps.edn"
              ;; see https://github.com/slipset/deps-deploy#usage exec-args
                   :slipset.deps-deploy/exec-args
                   {:repository {"releases" {:url "s3p://exo-artifacts/releases"}}
                    :installer :remote
                    :sign-releases? false}
                   :libs ["modules/foo" "modules/bar"]
                   :libs2 ["modules/foo" "modules/bar"]
                   :deployables ["modules/foo" "modules/bar"]
                   :tasks {:foo [{:exoscale.project.task {:run :some.fn/f :args {}}}]
                           :bar [{:exoscale.project.task {:run :some.fn/f
                                                          :args {}
                                                          :for-all [:exoscale.project/libs]}}
                                 {:exoscale.project.task {:shell ["echo ho ho ho"]
                                                          :for-all [:exoscale.project/deployables]}}]}}
