{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :exoscale.deps/inherit :all}}

 :exoscale.project/lib {{raw-name}}
 :exoscale.project/version-file "VERSION"

 :aliases
 {:project
  {:ns-default exoscale.tools.project.module
   :extra-deps {io.github.exoscale/tools.project
                {:git/sha "b94e2945dbf6940b325ed4d86ec2cae6091944a4"}}
  :exoscale.deps/inherit :all}
  :test
  {:extra-deps {lambdaisland/kaocha {:exoscale.deps/inherit :all, :mvn/version "1.66.1034"}
                lambdaisland/kaocha-junit-xml {:exoscale.deps/inherit :all, :mvn/version "0.0.76"}}
   :extra-paths ["test" "test/resources"]
   :exec-fn  kaocha.runner/exec-fn
   :exoscale.deps/inherit :all}}

 :exoscale.project/managed-dependencies
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :exoscale.project/managed-aliases
 {:project
  {:ns-default exoscale.tools.project.module
   :extra-deps {io.github.exoscale/tools.project
                {:git/sha "b94e2945dbf6940b325ed4d86ec2cae6091944a4"}}}

  :test
  {:extra-deps {lambdaisland/kaocha {:exoscale.deps/inherit :all, :mvn/version "1.66.1034"}
                lambdaisland/kaocha-junit-xml {:exoscale.deps/inherit :all, :mvn/version "0.0.76"}}
   :extra-paths ["test" "test/resources"]
   :exec-fn  kaocha.runner/exec-fn}}}
